<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script src="jquery.js"></script>


<ul id="messages"></ul>
<form >
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script>

    /***
     *
     * //建立一个到服务器 的连接
     * //w = new WebSocket('ws://localhost:3000/socket.io/?EIO=3&transport=websocket&sid=qpWvOEZOeDEtJI2YAAAt')
     * //监听服务器推送的消息
     * w.onmessage = function(){}
     * //给服务器发送信息。
     * w.send('内容')
     *
     * socket.io对websocket进行了包装。
     * 可以逐层降级进行兼容。
     */
    console.log('loading...'+Date.now())
    //创建一个到服务器的socket链接。---用的socket。io库
    var socket = io();


    //form提交的回调。
    $('form').submit(function(){
        //触发一个chat message事件。
        socket.emit('chat message', $('#m').val());
        //把输入框内容清空
        $('#m').val('');

        //e.preventDefault();
        return false;
    });

    //监听socket上面的chat message这个事件。
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
</script>
</body>
</html>
