<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
            }

            input {
                position: fixed;
                bottom: 10px;
                width: 90%;
                padding: 10px;
                margin-right: .5%;
            }

            button {
                width: 9%;
                background-color: aqua;
                border: none;
                position: fixed;
                bottom: 10px;
                right: 0;
                padding: 12px;
            }

            #message {
                list-style: none;
            }

            ul>li {
                padding: 5px 15px;
                background-color: aquamarine;
                color: red;
            }

            ul>li:nth-child(even) {
                background-color: azure;
                color: blue;
            }

        </style>
    </head>
    <body>
        <ul id="message"></ul>
        <input type="text" id="messageInput" placeholder="输入内容">
        <button id="send">发送</button>
    </body>
</html>
<script src="//cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>

    // 连接服务器
    var socket = io.connect("http://192.168.3.85:3000");

    $('#send').click(function () {

        socket.emit('chat', $('#messageInput').val());

        // 清空内容
        $('#messageInput').val("");

    });

    // 监听服务器的内容
    socket.on('chat', function (msg) {

        $('#message').append($('<li/>').html(msg));

    });




</script>